# FoodNinja

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/java/com/donnfelker/android/bootstrap/: BootstrapComponent.java
app/src/debug/java/io/foodninja/android/: BootstrapApplicationImpl.java  BootstrapComponent.java  FoodNinjaApplicationImpl.java  FoodNinjaComponent.java  Modules.java
app/src/debug/java/xml/: ga_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donnfelker/android/bootstrap/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  BootstrapServiceProviderImpl.java
app/src/main/java/com/donnfelker/android/bootstrap/core/: BootstrapService.java  DishService.java  DishesWrapper.java  PlacesWrapper.java
app/src/main/java/com/donnfelker/android/bootstrap/model/: Dish.java  DishesWrapper.java  PlacesWrapper.java
app/src/main/java/com/donnfelker/android/bootstrap/ui/: DishAdapter.java  LocationPermissionActivity.java  MainActivity.java  PlacesAdapter.java  SearchActivity.java
app/src/main/java/io/foodninja/android/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  BootstrapServiceProviderImpl.java  FoodNinjaApplication.java  FoodNinjaModule.java  FoodNinjaServiceProvider.java  FoodNinjaServiceProviderImpl.java
app/src/main/java/io/foodninja/android/core/: BootstrapService.java  DishService.java
app/src/main/java/io/foodninja/android/model/: Dish.java  DishesWrapper.java  PlacesWrapper.java
app/src/main/java/io/foodninja/android/ui/: DishAdapter.java  LocationPermissionActivity.java  MainActivity.java  PlacesAdapter.java
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: fragment_carousel.xml  layout_location_permission.xml  main_activity.xml  row_dish.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: ga_tracker.xml
app/src/release/java/com/donnfelker/android/bootstrap/: BootstrapComponent.java
app/src/release/java/io/foodninja/android/: FoodNinjaApplicationImpl.java  FoodNinjaComponent.java  Modules.java
assets/: heart.sketch  icon.sketch
gradle/wrapper/: gradle-wrapper.properties
integration-tests/src/main/java/com/donnfelker/android/bootstrap/test/: TestUserAccountUtil.java
